<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="WebBanHang.Site3" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Hệ thống quản lý</title>
    <link href="css/admin-style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="admin-container">
            <!-- Header -->
            <div class="admin-header">
                <h1>HỆ THỐNG QUẢN LÝ</h1>
                <asp:LinkButton ID="btnDangXuat" runat="server" CssClass="logout-btn">Đăng xuất</asp:LinkButton>
            </div>

            <!-- Menu -->
            <div class="admin-menu">
                <ul>
                    <li><a href="qlsp.aspx">Quản lý sản phẩm</a></li>
                    <li><a href="qlkm.aspx">Quản lý khuyến mãi</a></li>
                </ul>
            </div>

            <!-- Nội dung chính -->
            <div class="admin-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
